### ISSUE TITLE
Problems booting rootfs from SD

### ISSUE THREAD

**Issue by anton7191** [OpenNuvoton/NUC980-linux-4.4.y#73]
Hi, I'm having problems booting rootfs from SD card. My Linux image started but rootfs couldn't be loaded  from SD card. 
U-boot and Kernel are stored SPI NOR flash, and rootfs - on SD card.
U-boot detects SD card and Kernel does not.
How can I solve this problem?

U-Boot 2016.11-g4680eed-dirty (Aug 23 2021 - 21:36:07 +0300)

CPU: NUC980
Board: NUC980
DRAM:  64 MiB
MMC:   NUC980 SD: 0, NUC980 eMMC: 1
SF: Detected W25Q128BV with page size 256 Bytes, erase size 4 KiB, total 16 MiB
In:    serial
Out:   serial
Err:   serial
Net:   Net Initialization Skipped
No ethernet found.
Hit any key to stop autoboot:  0
=>
=>
=>
=> mmc info
Device: NUC980 SD
Manufacturer ID: 3
OEM: 5344
Name: SC16G
Tran Speed: 25000000
Rd Block Len: 512
SD version 3.0
High Capacity: Yes
Capacity: 14.8 GiB
Bus Width: 4-bit
Erase Group Size: 512 Bytes
=>

# Putty #

NUC980 IBR 20180813
Boot from SPI-NOR
DDR-OK
finish SPI dow▒oad

U-Boot 2016.11-g4680eed-dirty (Aug 23 2021 - 21:36:07 +0300)

CPU: NUC980
Board: NUC980
DRAM:  64 MiB
MMC:   NUC980 SD: 0, NUC980 eMMC: 1
SF: Detected W25Q128BV with page size 256 Bytes, erase size 4 KiB, total 16 MiB
In:    serial
Out:   serial
Err:   serial
Net:   Net Initialization Skipped
No ethernet found.
Hit any key to stop autoboot:  0
SF: Detected W25Q128BV with page size 256 Bytes, erase size 4 KiB, total 16 MiB
device 0 offset 0x200000, size 0x400000
SF: 4194304 bytes @ 0x200000 Read: OK
## Booting kernel from Legacy Image at 00007fc0 ...
   Image Name:   Linux-4.4.207+
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    2391176 Bytes = 2.3 MiB
   Load Address: 00008000
   Entry Point:  00008000
   Verifying Checksum ... OK
   XIP Kernel Image ... OK

Starting kernel ...

SF: Detected W25Q128BV with page size 256 Bytes, erase size 4 KiB, total 16 MiB
SF: Device▒Booting Linux on physical CPU 0x0
Linux version 4.4.207+ (root@anton-Latitude-5580) (gcc version 4.8.4 (GCC) ) #8 PREEMPT Mon Aug 23 20:59:31 MSK 2021
CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=0005317f
CPU: VIVT data cache, VIVT instruction cache
Machine: NUC980
debug: ignoring loglevel setting.
Memory policy: Data cache writeback
On node 0 totalpages: 16384
free_area_init_node: node 0, pgdat c04ba510, node_mem_map c3f77000
  Normal zone: 128 pages used for memmap
  Normal zone: 0 pages reserved
  Normal zone: 16384 pages, LIFO batch:3
pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
pcpu-alloc: [0] 0
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 16256
Kernel command line: bootargs=noinitrd root=mmcblk0p1 rootfstype=fat32 rw console=ttyS0,115200n8 rdinit=/sbin/init mem=64M rootflags=inband-tags mtdparts=spi0:0x200000@0x0(u-boot),-0x400000@0x200000(kernel),mmc:(user) ignore_loglevel
PID hash table entries: 256 (order: -2, 1024 bytes)
Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
Memory: 59868K/65536K available (3386K kernel code, 235K rwdata, 1040K rodata, 148K init, 197K bss, 5668K reserved, 0K cma-reserved)
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
    vmalloc : 0xc4800000 - 0xff800000   ( 944 MB)
    lowmem  : 0xc0000000 - 0xc4000000   (  64 MB)
    modules : 0xbf000000 - 0xc0000000   (  16 MB)
      .text : 0xc0008000 - 0xc045ada4   (4428 kB)
      .init : 0xc045b000 - 0xc0480000   ( 148 kB)
      .data : 0xc0480000 - 0xc04bad20   ( 236 kB)
       .bss : 0xc04bad20 - 0xc04ec220   ( 198 kB)
SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Preemptible hierarchical RCU implementation.
        Build-time adjustment of leaf fanout to 32.
NR_IRQS:545
clocksource: nuc980-timer5: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 62215505635 ns
sched_clock: 24 bits at 120kHz, resolution 8333ns, wraps every 69905062489ns
Console: colour dummy device 80x30
console [ttyS0] enabled
Calibrating delay loop... 148.88 BogoMIPS (lpj=744448)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
CPU: Testing write buffer coherency: ok
Setting up static identity map for 0x8400 - 0x843c
devtmpfs: initialized
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
futex hash table entries: 256 (order: -1, 3072 bytes)
pinctrl core: initialized pinctrl subsystem
NET: Registered protocol family 16
DMA: preallocated 256 KiB pool for atomic coherent allocations
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
clocksource: Switched to clocksource nuc980-timer5
NET: Registered protocol family 2
TCP established hash table entries: 1024 (order: 0, 4096 bytes)
TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
TCP: Hash tables configured (established 1024 bind 1024)
UDP hash table entries: 256 (order: 0, 4096 bytes)
UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
NET: Registered protocol family 1
NetWinder Floating Point Emulator V0.97 (double precision)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
io scheduler noop registered (default)
nuc980_gpio_probe - pdev = nuc980-gpio
nuc980-uart.0: ttyS0 at I/O 0x0 (irq = 36, base_baud = 750000) is a NUC980
brd: module loaded
m25p80 spi0.0: found w25q128, expected mx66l51235l
m25p80 spi0.0: w25q128 (16384 Kbytes)
Creating 2 MTD partitions on "m25p80":
0x000000000000-0x000000400000 : "kernel"
0x000000400000-0x000000800000 : "rootfs"
m25p80 spi1.0: w25x10 (128 Kbytes)
Creating 1 MTD partitions on "m25p80":
0x000000000000-0x000000200000 : "SPI flash"
mtd: partition "SPI flash" extends beyond the end of device "m25p80" -- size truncated to 0x20000
libphy: nuc980_rmii0: probed
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
nuc980-ehci nuc980-ehci: Nuvoton NUC980 EHCI Host Controller
nuc980-ehci nuc980-ehci: new USB bus registered, assigned bus number 1
nuc980-ehci nuc980-ehci: irq 23, io mem 0xb0015000
nuc980-ehci nuc980-ehci: USB 2.0 started, EHCI 0.95
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
usb_hcd_nuc980_probe, id = 0, name: nuc980-ohci.0, 0
nuc980-ohci nuc980-ohci.0: Nuvoton NUC980 OHCI Host Controller
nuc980-ohci nuc980-ohci.0: new USB bus registered, assigned bus number 2
nuc980-ohci nuc980-ohci.0: irq 24, io mem 0xb0017000
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 8 ports detected
usb_hcd_nuc980_probe, id = 1, name: nuc980-ohci.1, 0
usb_hcd_nuc980_probe, id = 2, name: nuc980-ohci.2, 0
usb_hcd_nuc980_probe, id = 3, name: nuc980-ohci.3, 0
usb_hcd_nuc980_probe, id = 4, name: nuc980-ohci.4, 0
usb_hcd_nuc980_probe, id = 5, name: nuc980-ohci.5, 0
usb_hcd_nuc980_probe, id = 6, name: nuc980-ohci.6, 0
usbcore: registered new interface driver usb-storage
nuc980_sd_probe - pdev = nuc980-sdh
mmc0: clock 0Hz busmode 2 powermode 1 cs 0 Vdd 21 width 1 timing 0
nuc980-sdh nuc980-sdh: Initial signal voltage of 3.3v
mmc0: clock 400000Hz busmode 2 powermode 2 cs 0 Vdd 21 width 1 timing 0
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
NET: Registered protocol family 17
VFS: Cannot open root device "mmcblk0p1" or unknown-block(0,0): error -19
Please append a correct "root=" boot option; here are the available partitions:
0100           16384 ram0  (driver?)
0101           16384 ram1  (driver?)
0102           16384 ram2  (driver?)
0103           16384 ram3  (driver?)
0104           16384 ram4  (driver?)
0105           16384 ram5  (driver?)
0106           16384 ram6  (driver?)
0107           16384 ram7  (driver?)
0108           16384 ram8  (driver?)
0109           16384 ram9  (driver?)
010a           16384 ram10  (driver?)
010b           16384 ram11  (driver?)
010c           16384 ram12  (driver?)
010d           16384 ram13  (driver?)
010e           16384 ram14  (driver?)
010f           16384 ram15  (driver?)
1f00            4096 mtdblock0  (driver?)
1f01            4096 mtdblock1  (driver?)
1f02             128 mtdblock2  (driver?)
Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
CPU: 0 PID: 1 Comm: swapper Not tainted 4.4.207+ #8
Hardware name: NUC980
Backtrace:
[<c0012e40>] (dump_backtrace) from [<c001302c>] (show_stack+0x18/0x1c)
 r6:c3ad8000 r5:c3ad8000 r4:c03f613c r3:00000000
[<c0013014>] (show_stack) from [<c01bc45c>] (dump_stack+0x20/0x28)
[<c01bc43c>] (dump_stack) from [<c0076290>] (panic+0xb0/0x240)
[<c00761e4>] (panic) from [<c045c20c>] (mount_block_root+0x224/0x2d8)
 r3:00000001 r2:00000000 r1:c383fec0 r0:c03f613c
 r7:c3fecb00
[<c045bfe8>] (mount_block_root) from [<c045c424>] (mount_root+0x68/0x84)
 r10:0000005c r9:c0478838 r8:c047f8a8 r7:c0478830 r6:c0478858 r5:c0478858
 r4:00000000
[<c045c3bc>] (mount_root) from [<c045c5a0>] (prepare_namespace+0x160/0x1c0)
 r4:c04bad44 r3:00000000
[<c045c440>] (prepare_namespace) from [<c045be34>] (kernel_init_freeable+0x184/0x1cc)
 r6:c04bad20 r5:c04bad20 r4:00000007
[<c045bcb0>] (kernel_init_freeable) from [<c03507d0>] (kernel_init+0x10/0xf4)
 r10:00000000 r9:00000000 r8:00000000 r7:00000000 r6:00000000 r5:c03507c0
 r4:00000000
[<c03507c0>] (kernel_init) from [<c000fd78>] (ret_from_fork+0x14/0x3c)
 r4:00000000 r3:ffffffff
---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)

**Comment by yachen** [comment]
Which SD interface are you using, GPC or GPF?

**Comment by anton7191** [comment]
I use dev. board NK-NUC980_V1.1. And I use SD1 (GPF).

**Comment by yachen** [comment]
Can you attach your kernel config here? Thanks.

**Comment by anton7191** [comment]
[kernel.zip](https://github.com/OpenNuvoton/NUC980-linux-4.4.y/files/7044132/kernel.zip)

**Comment by yachen** [comment]
Please make sure SW6 is ON and SW7 is OFF. And I just noticed you're using fat32 as file system, I don't think this is gonna work.   Maybe try ext2?
```
rootfstype=fat32 
```

**Comment by anton7191** [comment]
Are these switches installed correctly?

![image](https://user-images.githubusercontent.com/37999474/130743993-ab6255af-d043-4693-956e-53edbf4ea518.png)

**Comment by anton7191** [comment]
I try to change Default kernel command sttring on this, but nothing changed:

Kernel command line: bootargs=noinitrd root=mmcblk0p1 rootfstype=ext2 rw console=ttyS0,115200n8 rdinit=/sbin/init mem=64M rootflags=inband-tags ignore_loglevel

And my SD card is detected like eMMC, is it normally:

U-Boot 2016.11-g4680eed-dirty (Aug 23 2021 - 21:36:07 +0300)

CPU: NUC980
Board: NUC980
DRAM:  64 MiB
MMC:   NUC980 SD: 0, NUC980 eMMC: 1
SF: Detected W25Q128BV with page size 256 Bytes, erase size 4 KiB, total 16 MiB
In:    serial
Out:   serial
Err:   serial
Net:   Net Initialization Skipped
No ethernet found.
Hit any key to stop autoboot:  0
=>
=> mmc list
NUC980 SD: 0
NUC980 eMMC: 1
=> mmc info
Device: NUC980 SD
Manufacturer ID: 3
OEM: 5344
Name: SC16G
Tran Speed: 25000000
Rd Block Len: 512
SD version 3.0
High Capacity: Yes
Capacity: 14.8 GiB
Bus Width: 4-bit
Erase Group Size: 512 Bytes
=> mmc part

Partition Map for MMC device 0  --   Partition Type: DOS

Part    Start Sector    Num Sectors     UUID            Type
  1     2048            4194304         1aa3554e-01     83 Boot
  2     4196352         26919936        1aa3554e-02     83
=> mmc dev
switch to partitions #0, OK
mmc0 is current device
=>
