### ISSUE TITLE
NUC980 - ETH2UART Board SPI CS0 Support

### ISSUE THREAD

**Issue by RSTurgay** [OpenNuvoton/NUC980-linux-4.4.y#90]
Hello, I have nuvoton eth2 uart kit. I am working with SPI NAND flash on board. I just want to use the SPI0 pins with spidev as an extra.

SPI0-CS0 (PD8)
SPI0-DI (PD11)
SPI0-DO (PD10)
SPI0-CLK (PD9)

Here are my Kernel SPI Configuration settings.

![1](https://user-images.githubusercontent.com/80816677/163121719-65a8e9f0-7849-4ace-bc39-d0e9aedcc736.png)

![2](https://user-images.githubusercontent.com/80816677/163121729-d04cfd32-1006-4aa5-b3a9-65793c2662b0.png)

**I can't use the CS0 Pin. Can I get support from you for this?**

![4](https://user-images.githubusercontent.com/80816677/163121417-163dff69-6cf3-405a-91b7-1a4e7366bfcf.png)

**No response on CS0 Pin. It's normal not to be because it shows as spidev 1.1 on the system. How can I enable it as spidev1.0.**

![3](https://user-images.githubusercontent.com/80816677/163122367-497d836a-ad6b-4e31-99d6-6d3e9dedb758.png)

 **I have the following edits facts to add spidev 1.0**

```
#ifdef CONFIG_SPI_SPIDEV
	{
		.modalias = "spidev",
		.max_speed_hz = 75000000,
		.bus_num = 2,
		#if defined(CONFIG_BOARD_IOT) || defined(CONFIG_BOARD_LORAG)
		.chip_select = 0,	//use SS0
		#else
		.chip_select = 1,	//use SS1
		#endif
		.mode = SPI_MODE_0,
	},
#endif
```
**I edited as** 
```
#ifdef CONFIG_SPI_SPIDEV
	{
		.modalias = "spidev",
		.max_speed_hz = 75000000,
		.bus_num = 2,
		#if defined(CONFIG_BOARD_IOT) || defined(CONFIG_BOARD_LORAG)
		.chip_select = 0,	//use SS0
		#else
		.chip_select = 0,	//use SS0
		#endif
		.mode = SPI_MODE_0,
	},
#endif
```

**But I am facing an error on the kernel side. Can you help?**

```
m25p80 spi1.0: unrecognized JEDEC id bytes: ff, ff, ff
m25p80: probe of spi1.0 failed with error -2
```

**Comment by cwweng-nuvoton** [comment]
Hi,

Since you'd like to use SPI0 to access SPI NAND, you have to enable SPI0 and **not** to enable "User mode SPI device driver support".
![image](https://user-images.githubusercontent.com/47778290/163302438-11bcd61e-531f-4eb2-807a-e65daf6b91db.png)

Maybe you miss following two SPI NAND configurations. Please check.
1. Enable Staging drivers
![image](https://user-images.githubusercontent.com/47778290/163301988-cbf7c759-4cca-419f-8360-904012074955.png)

2. Enable following two SPI NAND supports
![image](https://user-images.githubusercontent.com/47778290/163302045-858e0d40-24ce-4096-b9c7-bcb9fa670ffb.png)

**Comment by cwweng-nuvoton** [comment]
Hi,

I see your error message.
![image](https://user-images.githubusercontent.com/47778290/163305967-1fecadd3-dcd7-4a77-bc35-5bd65d6bdadd.png)
You use "m25p80" driver to access SPI NAND ?
That's wrong configuration. Since m25p80 driver is for SPI NOR Flash.

If you didn't use QSPI0 to access SPI NOR Flash, remember to disable "SPI-NOR device support" in "Device Drivers"->"Memory Technology Device (MTYD) support".

**Comment by RSTurgay** [comment]
Hi, 

Firstly, thanks for your response.

> Since you'd like to use SPI0 to access SPI NAND, you have to enable SPI0 and **not** to enable "User mode SPI device driver support".

I looked at the features you mentioned, they are all enabled but I don't want to use SPI0 to access any NAND Flash. I want to use it to drive an external device.


> Hi,
> 
> I see your error message. ![image](https://user-images.githubusercontent.com/47778290/163305967-1fecadd3-dcd7-4a77-bc35-5bd65d6bdadd.png) You use "m25p80" driver to access SPI NAND ? That's wrong configuration. Since m25p80 driver is for SPI NOR Flash.
> 
> If you didn't use QSPI0 to access SPI NOR Flash, remember to disable "SPI-NOR device support" in "Device Drivers"->"Memory Technology Device (MTD) support".


QSPI0 is used to access the SPI NAND Flash on the board, not SPI NOR.


`If you didn't use QSPI0 to access SPI NOR Flash, remember to disable "SPI-NOR device support" in "Device Drivers"->"Memory Technology Device (MTD) support".`

I disabled this feature you mentioned.

**Comment by RSTurgay** [comment]
Also,

When I configure the SPI0-CS1 (PG15) pin, I can use it.

![7](https://user-images.githubusercontent.com/80816677/163324626-d0098200-0472-4bfc-b74d-377993cdcfaf.png)

My Configuration
![Screenshot 2022-04-14 091239](https://user-images.githubusercontent.com/80816677/163324783-2bcf09f4-1e37-4556-a340-b8059fc6217b.png)

The only problem here is that I cannot use the SPI0-CS0(PD8) pin on the kernel. Driver not loading as spidev1.0 in kernel. I am getting the error you mentioned.

![image](https://user-images.githubusercontent.com/80816677/163324959-a14a8e43-f804-4c58-a230-09276c6d6614.png)

**Comment by cwweng-nuvoton** [comment]
Hi,

OK.  I got it.
Do you access SPI device by SPI0 successfully now ?

**Comment by cwweng-nuvoton** [comment]
Hi,

From your /dev/
![image](https://user-images.githubusercontent.com/47778290/163325774-6b5d2038-261b-4bf2-828b-3a46c5924f0a.png)
You set .chip_select to 1

Please modify arch/arm/mach-nuc980/dev.c
Set chip_select to 0
![image](https://user-images.githubusercontent.com/47778290/163327454-89d94649-77ca-4dc0-964f-a3f28a178a44.png)

Then spidev1.0 will be generated in your /dev/

**Comment by cwweng-nuvoton** [comment]
spidev**x.y**

x is bus_num
y is chip_select

**Comment by RSTurgay** [comment]
> Hi,
> 
> OK. I got it. Do you access SPI device by SPI0 successfully now ?

I am performing the compilation process and I will share the result with you.

**Comment by RSTurgay** [comment]
> spidev**x.y**
> 
> x is bus_num y is chip_select

Yes, I know this is so.

Thank you for the information.

**Comment by RSTurgay** [comment]
> Hi,
> 
> From your /dev/ ![image](https://user-images.githubusercontent.com/47778290/163325774-6b5d2038-261b-4bf2-828b-3a46c5924f0a.png) You set .chip_select to 1
> 
> Please modify arch/arm/mach-nuc980/dev.c Set chip_select to 0 ![image](https://user-images.githubusercontent.com/47778290/163327454-89d94649-77ca-4dc0-964f-a3f28a178a44.png)
> 
> Then spidev1.0 will be generated in your /dev/

Thank you very much indeed for your interest. You can find this process in the first description,  https://github.com/OpenNuvoton/NUC980-linux-4.4.y/issues/90#issue-1202871792

I did this process, but it didn't work. But now I'm recompiling all packages and will try again. And I will share the result with you.

**Comment by cwweng-nuvoton** [comment]
From your modification
![image](https://user-images.githubusercontent.com/47778290/163330217-3ddc87bd-0511-417c-9744-ddef0ef06ae5.png)
It seems you modify to spi1, rather spi0.

**Comment by RSTurgay** [comment]
> It seems you modify to spi1, rather spi0.

My fault. I did this when it appeared as spi1.x in the kernel. But now I will do what you mentioned.

Thank you very much for your interest.

**Comment by cwweng-nuvoton** [comment]
Hi,

The Kernel panic issue occurred while mounting root file system.
Did you mount root file system on SPI NAND via QSPI0 ?
Which file system you select?  YAFFS2 ?
Could you provide your Kernel .config and full Kernel boot log?

The second issue that the probe() of m25p80 driver sends "read SPI Flash ID command" (0x9F) to SPI device.
But the SPI device cannot recognize the 0x9F command and didn't response it.
Hence, spi0 got ff, ff, ff.

If you didn't use SPI NOR Flash, you can disable "SPI-NOR device support" in "Device Drivers"->"Memory Technology Device (MTD) support".

**Comment by RSTurgay** [comment]
Hi,

`Did you mount root file system on SPI NAND via QSPI0 ?` --> Yes

`Which file system you select? YAFFS2 ?` --> Yes I'm using YAFFS2

The file you want. But SPI NOR Flash is not disabled.

[linux-master-config.zip](https://github.com/OpenNuvoton/NUC980-linux-4.4.y/files/8494190/linux-master-config.zip)

`If you didn't use SPI NOR Flash, you can disable "SPI-NOR device support" in "Device Drivers"->"Memory Technology Device (MTD) support".`

If I do this suggestion you mentioned, I get an error like this.

```
NUC980 IBR 20180813
Boot from SPI-NAND
DDR-OK
4-bit
finish SPI dow▒c{
                 #S
 SPL load main U-Boot from SPI NAND Flash! (Apr 03 2022 12:04:58)


U-Boot 2016.11 (Apr 13 2022 - 13:50:33 +0300)

CPU: NUC980
Board: NUC980
DRAM:  64 MiB
NAND:  0 MiB
jedec aa21SF: Detected W25N01GV with page size 2 KiB, erase size 128 KiB, total 128 MiB
In:    serial
Out:   serial
Err:   serial
Net:   Net Initialization Skipped
No ethernet found.
Hit any key to stop autoboot:  0

NAND read: device 0 offset 0x200000, size 0x1400000
 20971520 bytes read: OK
## Booting kernel from Legacy Image at 00007fc0 ...
   Image Name:   Linux-4.4.289
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    2270104 Bytes = 2.2 MiB
   Load Address: 00008000
   Entry Point:  00008000
   Verifying Checksum ... OK
   XIP Kernel Image ... OK

Starting kernel ...

jedec aa21SF: Detected W25N01GV with page size 2 KiB, erase size 128 KiB, total 128 MiB
SF: Device▒Booting Linux on physical CPU 0x0
Linux version 4.4.289 (turgay@turgay-VirtualBox) (gcc version 4.8.5 (Buildroot 2016.11.1-g7116cea) ) #6 PREEMPT Wed Apr 13 15:09:30 +03 2022
CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=0005317f
CPU: VIVT data cache, VIVT instruction cache
Machine: NUC980
debug: ignoring loglevel setting.
Memory policy: Data cache writeback
On node 0 totalpages: 16384
free_area_init_node: node 0, pgdat c0488588, node_mem_map c3f77000
  Normal zone: 128 pages used for memmap
  Normal zone: 0 pages reserved
  Normal zone: 16384 pages, LIFO batch:3
pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
pcpu-alloc: [0] 0
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 16256
Kernel command line: noinitrd root=/dev/mtdblock2 rootfstype=yaffs2 rootflags=inband-tags console=ttyS0 rdinit=/sbin/init mem=64M mtdparts=nand0:0x200000@0x0(u-boot),0x1400000@0x200000(kernel),-(user) ignore_loglevel
PID hash table entries: 256 (order: -2, 1024 bytes)
Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
Memory: 60068K/65536K available (3342K kernel code, 203K rwdata, 924K rodata, 140K init, 200K bss, 5468K reserved, 0K cma-reserved)
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
    vmalloc : 0xc4800000 - 0xff800000   ( 944 MB)
    lowmem  : 0xc0000000 - 0xc4000000   (  64 MB)
    modules : 0xbf000000 - 0xc0000000   (  16 MB)
      .text : 0xc0008000 - 0xc0432d94   (4268 kB)
      .init : 0xc0433000 - 0xc0456000   ( 140 kB)
      .data : 0xc0456000 - 0xc0488d80   ( 204 kB)
       .bss : 0xc0488d80 - 0xc04bae10   ( 201 kB)
SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Preemptible hierarchical RCU implementation.
        Build-time adjustment of leaf fanout to 32.
NR_IRQS:545
clocksource: nuc980-timer5: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 62215505635 ns
sched_clock: 24 bits at 120kHz, resolution 8333ns, wraps every 69905062489ns
Console: colour dummy device 80x30
console [ttyS0] enabled
Calibrating delay loop... 148.88 BogoMIPS (lpj=744448)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
CPU: Testing write buffer coherency: ok
Setting up static identity map for 0x8400 - 0x843c
devtmpfs: initialized
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
futex hash table entries: 256 (order: -1, 3072 bytes)
pinctrl core: initialized pinctrl subsystem
NET: Registered protocol family 16
DMA: preallocated 256 KiB pool for atomic coherent allocations
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
clocksource: Switched to clocksource nuc980-timer5
NET: Registered protocol family 2
IP idents hash table entries: 2048 (order: 2, 16384 bytes)
TCP established hash table entries: 1024 (order: 0, 4096 bytes)
TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
TCP: Hash tables configured (established 1024 bind 1024)
UDP hash table entries: 256 (order: 0, 4096 bytes)
UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
NET: Registered protocol family 1
NetWinder Floating Point Emulator V0.97 (double precision)
yaffs: yaffs Installing.
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
io scheduler noop registered (default)
nuc980_gpio_probe - pdev = nuc980-gpio
nuc980_dma_probe - pdev = nuc980-dma
nuc980-dma nuc980-dma: NUC980 DMA ready
nuc980-uart.0: ttyS0 at I/O 0x0 (irq = 36, base_baud = 750000) is a NUC980
nuc980-uart.1: ttyS1 at I/O 0x0 (irq = 37, base_baud = 9375000) is a NUC980
nuc980-uart.2: ttyS2 at I/O 0x0 (irq = 38, base_baud = 9375000) is a NUC980
nuc980-uart.3: ttyS3 at I/O 0x0 (irq = 43, base_baud = 9375000) is a NUC980
nuc980-uart.4: ttyS4 at I/O 0x0 (irq = 39, base_baud = 9375000) is a NUC980
nuc980-uart.5: ttyS5 at I/O 0x0 (irq = 44, base_baud = 9375000) is a NUC980
nuc980-uart.6: ttyS6 at I/O 0x0 (irq = 40, base_baud = 9375000) is a NUC980
nuc980-uart.7: ttyS7 at I/O 0x0 (irq = 45, base_baud = 9375000) is a NUC980
nuc980-uart.8: ttyS8 at I/O 0x0 (irq = 41, base_baud = 9375000) is a NUC980
brd: module loaded
RX nuc980_spi0_probe: dma0chan0 module removed
TX nuc980_spi0_probe: dma0chan1 module removed
libphy: nuc980_rmii0: probed
libphy: nuc980_rmii1: probed
usbcore: registered new interface driver rndis_wlan
usbcore: registered new interface driver zd1201
usbcore: registered new interface driver asix
usbcore: registered new interface driver ax88179_178a
usbcore: registered new interface driver cdc_ether
usbcore: registered new interface driver net1080
usbcore: registered new interface driver rndis_host
usbcore: registered new interface driver cdc_subset
usbcore: registered new interface driver zaurus
usbcore: registered new interface driver cdc_ncm
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
nuc980-ehci nuc980-ehci: Nuvoton NUC980 EHCI Host Controller
nuc980-ehci nuc980-ehci: new USB bus registered, assigned bus number 1
nuc980-ehci nuc980-ehci: irq 23, io mem 0xb0015000
nuc980-ehci nuc980-ehci: USB 2.0 started, EHCI 0.95
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
usb_hcd_nuc980_probe, id = 0, name: nuc980-ohci.0, 0
nuc980-ohci nuc980-ohci.0: Nuvoton NUC980 OHCI Host Controller
nuc980-ohci nuc980-ohci.0: new USB bus registered, assigned bus number 2
nuc980-ohci nuc980-ohci.0: irq 24, io mem 0xb0017000
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 8 ports detected
usb_hcd_nuc980_probe, id = 1, name: nuc980-ohci.1, 0
usb_hcd_nuc980_probe, id = 2, name: nuc980-ohci.2, 0
usb_hcd_nuc980_probe, id = 3, name: nuc980-ohci.3, 0
usb_hcd_nuc980_probe, id = 4, name: nuc980-ohci.4, 0
usb_hcd_nuc980_probe, id = 5, name: nuc980-ohci.5, 0
usb_hcd_nuc980_probe, id = 6, name: nuc980-ohci.6, 0
usbcore: registered new interface driver cdc_wdm
usbcore: registered new interface driver usb-storage
i2c /dev entries driver
nuc980-i2c0 nuc980-i2c0: i2c-0: nuc980 I2C adapter
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
NET: Registered protocol family 17
usb 1-2: new high-speed USB device number 2 using nuc980-ehci
VFS: Cannot open root device "mtdblock2" or unknown-block(0,0): error -6
Please append a correct "root=" boot option; here are the available partitions:
0100            4096 ram0  (driver?)
0101            4096 ram1  (driver?)
0102            4096 ram2  (driver?)
0103            4096 ram3  (driver?)
0104            4096 ram4  (driver?)
0105            4096 ram5  (driver?)
0106            4096 ram6  (driver?)
0107            4096 ram7  (driver?)
0108            4096 ram8  (driver?)
0109            4096 ram9  (driver?)
010a            4096 ram10  (driver?)
010b            4096 ram11  (driver?)
010c            4096 ram12  (driver?)
010d            4096 ram13  (driver?)
010e            4096 ram14  (driver?)
010f            4096 ram15  (driver?)
Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
CPU: 0 PID: 1 Comm: swapper Not tainted 4.4.289 #6
Hardware name: NUC980
Backtrace:
[<c0012de0>] (dump_backtrace) from [<c0012fcc>] (show_stack+0x18/0x1c)
 r6:c3a18000 r5:c3a18000 r4:c03db084 r3:00000000
[<c0012fb4>] (show_stack) from [<c0344268>] (dump_stack+0x20/0x28)
[<c0344248>] (dump_stack) from [<c0342620>] (panic+0xb0/0x240)
[<c0342574>] (panic) from [<c0434230>] (mount_block_root+0x224/0x2d8)
 r3:00000001 r2:00000000 r1:c383fec0 r0:c03db084
 r7:c3feb300
[<c043400c>] (mount_block_root) from [<c0434448>] (mount_root+0x68/0x84)
 r10:0000006f r9:c044e838 r8:c0454474 r7:c044e830 r6:c044e858 r5:c044e858
 r4:00000000
[<c04343e0>] (mount_root) from [<c04345c4>] (prepare_namespace+0x160/0x1c0)
 r4:c0488da4 r3:00000000
[<c0434464>] (prepare_namespace) from [<c0433e58>] (kernel_init_freeable+0x1a8/0x1f0)
 r6:c0488d80 r5:c0488d80 r4:00000007
[<c0433cb0>] (kernel_init_freeable) from [<c0345654>] (kernel_init+0x10/0xf4)
 r10:00000000 r9:00000000 r8:00000000 r7:00000000 r6:00000000 r5:c0345644
 r4:00000000
[<c0345644>] (kernel_init) from [<c000fd98>] (ret_from_fork+0x14/0x3c)
 r4:00000000 r3:ffffffff
---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
```

**Comment by cwweng-nuvoton** [comment]
Please disable CONFIG_SPI_NUC980_QSPI0_SS1/CONFIG_SPI_NUC980_QSPI0_SS1_PD0 
You use QSPI0_SS**1**(PD0) for SPI NAND.
However, the SPI NAND on ETH2UART Board is connected with QSPI0_SS**0**

**Comment by RSTurgay** [comment]
Hi,

My configuration,

![11](https://user-images.githubusercontent.com/80816677/163548796-c2497c95-49e0-4753-b778-a8af6e879145.png)
![10](https://user-images.githubusercontent.com/80816677/163548856-3e19ee7e-1987-4e4e-92a0-485e0fa8e3c3.png)


I'm change this.
```
#ifdef CONFIG_SPI_SPIDEV
	{
		.modalias = "spidev",
		.max_speed_hz = 75000000,
		.bus_num = 1,
		#if defined(CONFIG_BOARD_IOT) || defined(CONFIG_BOARD_LORAG)
		.chip_select = 0,	//use SS0
		#else
		.chip_select = 0,	//use SS0
		#endif
		.mode = SPI_MODE_0,
	},
#endif
};

```

**But same error !**

```
NUC980 IBR 20180813
Boot from SPI-NAND
DDR-OK
4-bit
finish SPI dow▒c{
                 #S
 SPL load main U-Boot from SPI NAND Flash! (Apr 03 2022 12:04:58)


U-Boot 2016.11 (Apr 13 2022 - 18:05:25 +0300)

CPU: NUC980
Board: NUC980
DRAM:  64 MiB
NAND:  0 MiB
jedec aa21SF: Detected W25N01GV with page size 2 KiB, erase size 128 KiB, total 128 MiB
In:    serial
Out:   serial
Err:   serial
Net:   Net Initialization Skipped
No ethernet found.
Hit any key to stop autoboot:  0

NAND read: device 0 offset 0x200000, size 0x1400000
 20971520 bytes read: OK
## Booting kernel from Legacy Image at 00007fc0 ...
   Image Name:   Linux-4.4.289
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    2266352 Bytes = 2.2 MiB
   Load Address: 00008000
   Entry Point:  00008000
   Verifying Checksum ... OK
   XIP Kernel Image ... OK

Starting kernel ...

jedec aa21SF: Detected W25N01GV with page size 2 KiB, erase size 128 KiB, total 128 MiB
SF: Device▒Booting Linux on physical CPU 0x0
Linux version 4.4.289 (turgay@turgay-VirtualBox) (gcc version 4.8.5 (Buildroot 2016.11.1-g7116cea) ) #4 PREEMPT Thu Apr 14 11:18:14 +03 2022
CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=0005317f
CPU: VIVT data cache, VIVT instruction cache
Machine: NUC980
debug: ignoring loglevel setting.
Memory policy: Data cache writeback
On node 0 totalpages: 16384
free_area_init_node: node 0, pgdat c0484588, node_mem_map c3f77000
  Normal zone: 128 pages used for memmap
  Normal zone: 0 pages reserved
  Normal zone: 16384 pages, LIFO batch:3
pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
pcpu-alloc: [0] 0
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 16256
Kernel command line: noinitrd root=/dev/mtdblock2 rootfstype=yaffs2 rootflags=inband-tags console=ttyS0 rdinit=/sbin/init mem=64M mtdparts=nand0:0x200000@0x0(u-boot),0x1400000@0x200000(kernel),-(user) ignore_loglevel
PID hash table entries: 256 (order: -2, 1024 bytes)
Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
Memory: 60084K/65536K available (3334K kernel code, 203K rwdata, 916K rodata, 140K init, 200K bss, 5452K reserved, 0K cma-reserved)
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
    vmalloc : 0xc4800000 - 0xff800000   ( 944 MB)
    lowmem  : 0xc0000000 - 0xc4000000   (  64 MB)
    modules : 0xbf000000 - 0xc0000000   (  16 MB)
      .text : 0xc0008000 - 0xc042ed94   (4252 kB)
      .init : 0xc042f000 - 0xc0452000   ( 140 kB)
      .data : 0xc0452000 - 0xc0484d80   ( 204 kB)
       .bss : 0xc0484d80 - 0xc04b6e10   ( 201 kB)
SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Preemptible hierarchical RCU implementation.
        Build-time adjustment of leaf fanout to 32.
NR_IRQS:545
clocksource: nuc980-timer5: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 62215505635 ns
sched_clock: 24 bits at 120kHz, resolution 8333ns, wraps every 69905062489ns
Console: colour dummy device 80x30
console [ttyS0] enabled
Calibrating delay loop... 148.88 BogoMIPS (lpj=744448)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
CPU: Testing write buffer coherency: ok
Setting up static identity map for 0x8400 - 0x843c
devtmpfs: initialized
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
futex hash table entries: 256 (order: -1, 3072 bytes)
pinctrl core: initialized pinctrl subsystem
NET: Registered protocol family 16
DMA: preallocated 256 KiB pool for atomic coherent allocations
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
clocksource: Switched to clocksource nuc980-timer5
NET: Registered protocol family 2
IP idents hash table entries: 2048 (order: 2, 16384 bytes)
TCP established hash table entries: 1024 (order: 0, 4096 bytes)
TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
TCP: Hash tables configured (established 1024 bind 1024)
UDP hash table entries: 256 (order: 0, 4096 bytes)
UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
NET: Registered protocol family 1
NetWinder Floating Point Emulator V0.97 (double precision)
yaffs: yaffs Installing.
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
io scheduler noop registered (default)
nuc980_gpio_probe - pdev = nuc980-gpio
nuc980_dma_probe - pdev = nuc980-dma
nuc980-dma nuc980-dma: NUC980 DMA ready
nuc980-uart.0: ttyS0 at I/O 0x0 (irq = 36, base_baud = 750000) is a NUC980
nuc980-uart.1: ttyS1 at I/O 0x0 (irq = 37, base_baud = 9375000) is a NUC980
nuc980-uart.2: ttyS2 at I/O 0x0 (irq = 38, base_baud = 9375000) is a NUC980
nuc980-uart.3: ttyS3 at I/O 0x0 (irq = 43, base_baud = 9375000) is a NUC980
nuc980-uart.4: ttyS4 at I/O 0x0 (irq = 39, base_baud = 9375000) is a NUC980
nuc980-uart.5: ttyS5 at I/O 0x0 (irq = 44, base_baud = 9375000) is a NUC980
nuc980-uart.6: ttyS6 at I/O 0x0 (irq = 40, base_baud = 9375000) is a NUC980
nuc980-uart.7: ttyS7 at I/O 0x0 (irq = 45, base_baud = 9375000) is a NUC980
nuc980-uart.8: ttyS8 at I/O 0x0 (irq = 41, base_baud = 9375000) is a NUC980
brd: module loaded
RX nuc980_spi0_probe: dma0chan0 module removed
TX nuc980_spi0_probe: dma0chan1 module removed
libphy: nuc980_rmii0: probed
libphy: nuc980_rmii1: probed
usbcore: registered new interface driver rndis_wlan
usbcore: registered new interface driver zd1201
usbcore: registered new interface driver asix
usbcore: registered new interface driver ax88179_178a
usbcore: registered new interface driver cdc_ether
usbcore: registered new interface driver net1080
usbcore: registered new interface driver rndis_host
usbcore: registered new interface driver cdc_subset
usbcore: registered new interface driver zaurus
usbcore: registered new interface driver cdc_ncm
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
nuc980-ehci nuc980-ehci: Nuvoton NUC980 EHCI Host Controller
nuc980-ehci nuc980-ehci: new USB bus registered, assigned bus number 1
nuc980-ehci nuc980-ehci: irq 23, io mem 0xb0015000
nuc980-ehci nuc980-ehci: USB 2.0 started, EHCI 0.95
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
usb_hcd_nuc980_probe, id = 0, name: nuc980-ohci.0, 0
nuc980-ohci nuc980-ohci.0: Nuvoton NUC980 OHCI Host Controller
nuc980-ohci nuc980-ohci.0: new USB bus registered, assigned bus number 2
nuc980-ohci nuc980-ohci.0: irq 24, io mem 0xb0017000
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 8 ports detected
usb_hcd_nuc980_probe, id = 1, name: nuc980-ohci.1, 0
usb_hcd_nuc980_probe, id = 2, name: nuc980-ohci.2, 0
usb_hcd_nuc980_probe, id = 3, name: nuc980-ohci.3, 0
usb_hcd_nuc980_probe, id = 4, name: nuc980-ohci.4, 0
usb_hcd_nuc980_probe, id = 5, name: nuc980-ohci.5, 0
usb_hcd_nuc980_probe, id = 6, name: nuc980-ohci.6, 0
usbcore: registered new interface driver cdc_wdm
usbcore: registered new interface driver usb-storage
i2c /dev entries driver
nuc980-i2c0 nuc980-i2c0: i2c-0: nuc980 I2C adapter
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
NET: Registered protocol family 17
usb 1-2: new high-speed USB device number 2 using nuc980-ehci
VFS: Cannot open root device "mtdblock2" or unknown-block(0,0): error -6
Please append a correct "root=" boot option; here are the available partitions:
0100            4096 ram0  (driver?)
0101            4096 ram1  (driver?)
0102            4096 ram2  (driver?)
0103            4096 ram3  (driver?)
0104            4096 ram4  (driver?)
0105            4096 ram5  (driver?)
0106            4096 ram6  (driver?)
0107            4096 ram7  (driver?)
0108            4096 ram8  (driver?)
0109            4096 ram9  (driver?)
010a            4096 ram10  (driver?)
010b            4096 ram11  (driver?)
010c            4096 ram12  (driver?)
010d            4096 ram13  (driver?)
010e            4096 ram14  (driver?)
010f            4096 ram15  (driver?)
Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
CPU: 0 PID: 1 Comm: swapper Not tainted 4.4.289 #4
Hardware name: NUC980
Backtrace:
[<c0012de0>] (dump_backtrace) from [<c0012fcc>] (show_stack+0x18/0x1c)
 r6:c3a10000 r5:c3a10000 r4:c03d8124 r3:00000000
[<c0012fb4>] (show_stack) from [<c0342d5c>] (dump_stack+0x20/0x28)
[<c0342d3c>] (dump_stack) from [<c0341114>] (panic+0xb0/0x240)
[<c0341068>] (panic) from [<c0430230>] (mount_block_root+0x224/0x2d8)
 r3:00000001 r2:00000000 r1:c383fec0 r0:c03d8124
 r7:c3feb200
[<c043000c>] (mount_block_root) from [<c0430448>] (mount_root+0x68/0x84)
 r10:0000006f r9:c044a838 r8:c0450474 r7:c044a830 r6:c044a858 r5:c044a858
 r4:00000000
[<c04303e0>] (mount_root) from [<c04305c4>] (prepare_namespace+0x160/0x1c0)
 r4:c0484da4 r3:00000000
[<c0430464>] (prepare_namespace) from [<c042fe58>] (kernel_init_freeable+0x1a8/0x1f0)
 r6:c0484d80 r5:c0484d80 r4:00000007
[<c042fcb0>] (kernel_init_freeable) from [<c0344148>] (kernel_init+0x10/0xf4)
 r10:00000000 r9:00000000 r8:00000000 r7:00000000 r6:00000000 r5:c0344138
 r4:00000000
[<c0344138>] (kernel_init) from [<c000fd98>] (ret_from_fork+0x14/0x3c)
 r4:00000000 r3:ffffffff
---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
```

**Comment by RSTurgay** [comment]
> Please disable CONFIG_SPI_NUC980_QSPI0_SS1/CONFIG_SPI_NUC980_QSPI0_SS1_PD0 You use QSPI0_SS**1**(PD0) for SPI NAND. However, the SPI NAND on ETH2UART Board is connected with QSPI0_SS**0**

I didn't pay much attention to that. I did not want to change the default configuration settings to avoid errors.

**Comment by RSTurgay** [comment]
Also my U-Boot Environment : 

baudrate=115200
bootdelay=1
stderr=serial
stdin=serial
stdout=serial
ipaddr=169.254.131.100
loadkernel=nand read 7fc0 200000 1400000
bootcmd=run loadkernel;bootm 7fc0;
bootargs=noinitrd root=/dev/mtdblock2 rootfstype=yaffs2 rootflags=inband-tags console=ttyS0 rdinit=/sbin/init mem=64M mtdparts=nand0:0x200000@0x0(u-boot),0x1400000@0x200000(kernel),-(user) ignore_loglevel

**Comment by cwweng-nuvoton** [comment]
Attached are my Kernel config, kernel image and boot log.
[ETH2UART.zip](https://github.com/OpenNuvoton/NUC980-linux-4.4.y/files/8495498/ETH2UART.zip)

Kernel mounts YAFFS2 file system on SPI NAND successfully.
![image](https://user-images.githubusercontent.com/47778290/163561566-34724cb5-d840-4907-9328-be17dd022759.png)

**Comment by RSTurgay** [comment]
Hi, 

Thank you very much for your interest. I'll try to set it up in my own kernel.
